VITE_SUPABASE_PROJECT_ID="hidecvjadhivlyofyovt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZGVjdmphZGhpdmx5b2Z5b3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjkyOTAsImV4cCI6MjA4MDMwNTI5MH0.KkDS1ARhR-0BPA5GbQgiWMbjWmEPP-5vzeIy9FT-qVA"
VITE_SUPABASE_URL="https://hidecvjadhivlyofyovt.supabase.co"
